<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anila Gas Company</title>
	 <style>
    img {
      width: 300px;  /* Make the image scale to the width of its container */
      height: 300px; /* Maintain the aspect ratio */
	   
	    border: 5px solid #333;
    border-radius: 10px;
	align: center;
	margin: auto;
	
    }
			
		body
		{
			background-color:#D4BEE4 ;
		h2
		{
			color: #6A1E55;
			text-align: center;
			font-size: 50px
		}
		h1
		{
			color:#3B1C32;
			text-align: center;
			font-size: 50px
		}
		p
		{
			font-family: verdana;
			font-size:20px;
			color: #003161;
			text-align: center;
		}
</style>
	
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Anila Gas Company</h1>
        <nav>
            <ul>
                <li><a href="index1.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact Us</a></li>
				
            </ul>
        </nav>
    </header>
	
    <main>
        <h2>Welcome to Anila Gas Company</h2>
		 <center><img src="C:\Users\HP\Pictures\project\anilagas.jpg" alt="lpg premium">
		 </center>
		 
        <p>Your trusted supplier of LPG cooking gas across India.</p>
    </main>
    <footer>
        <p>&copy; 2024 Anila Gas Company</p>
    </footer>
</body>
</html>
