<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Anila Gas Company</title>
	 <style>
   img {
      width: 300px;  /* Make the image scale to the width of its container */
      height: 300px; /* Maintain the aspect ratio */
	   
	    border: 5px solid #333;
    border-radius: 10px;
	align: center;
	margin: auto;
	
    }
			
		body
		{
			background-color:#C5D3E8 ;
		h2
		{
			color: #CA7373;
			text-align: center;
			font-size: 50px
		}
		h1
		{
			color:#608BC1;
			text-align: center;
			font-size: 50px
		}
		p
		{
			font-family: verdana;
			font-size:20px;
			color: #387478;
			text-align: center;
		}
</style>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Anila Gas Company</h1>
        <nav>
            <ul>
                <li><a href="index1.html">Home</a></li>
               
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
		<center><img src="C:\Users\HP\Pictures\project\gas.jpg" alt="lpg premium"></center>
        <p>Anila Gas Company provides LPG cooking gas to consumers all over India...</p>
		
    </main>
    <footer>
        <p>&copy; 2024 Anila Gas Company</p>
    </footer>
</body>
</html>